package=co.com.sofka
systemProp.version=3.0.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
spring.data.mongodb.uri="mongodb+srv://mikearango123:m123456@clusterbd.hstuodc.mongodb.net/?retryWrites=true&w=majority"
spring.data.mongodb.database=angularsofka